# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# nameOverride: labor-x
replicaCount: 1
image:
  repository: gcr.io/deep-wares-144610/chronobank/middleware-nem-rest/stage/middleware-nem-rest
  tag: latest
  pullPolicy: Always

envVars: {}
#  POST_SERVICE_HOST: post
#  POST_SERVICE_PORT: 5000

service:
  name: mid-nem-rest-stg
  type: ClusterIP
  externalPort: 8080
  internalPort: 8080

nodeSelector:
  #cloud.google.com/gke-nodepool: default-pool #whole cluster nodes
  #env: stage
  env : ethereum-nodes

persistence:
  enabled: true
  ## If defined, volume.beta.kubernetes.io/storage-class: <storageClass>
  ## Default: volume.alpha.kubernetes.io/storage-class: default
  storageClass: kubernetes.io/gce-pd
  storageClassName: standard
  accessMode: ReadWriteOnce
  size: 2Gi
  #pd_name:  middleware-signing-service-stage-pv

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

